spring.application.name=b02
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=root
spring.datasource.password=abcde12345
logging.level.org.springframework=info
logging.level.org.zerock=debug

# Security
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=org.zerock.b02.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui-bandee.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/imsaebyeol/Documents/javaProject/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
org.zerock.upload.path=/Users/imsaebyeol/Documents/javaProject/upload

#kakao login
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#REST API
spring.security.oauth2.client.registration.kakao.client-id=2b703a1205725544fef0e643ce1be5cf
#?? - Client Secret
spring.security.oauth2.client.registration.kakao.client-secret=URL4jGR0lCuW5dK40OcEkU8K86ShC3bW
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#?? ?? ID(??? ???? ????)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email